<!doctype html>
<html lang="en-US">
<head>
<title>Card Match Game</title>
<style>
h1{
  margin-left: 20px;
  margin-top: 20px;
  width: 66px;
  height: 38px;
  background-color: black;
  border-top: 1px solid yellow;
  border-left: 1px solid yellow;
  transition: width 0.3s, height 0.2s;
  transition-timing-function: linear;
  float: left;
}
h1:hover{
  width: 90px;
  height: 44px;
}
h2{
  text-align:center;
  margin-left: auto;
  margin-right: auto;
}
body{
  background: url("gameback.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  margin: 0px;
  padding: 0px;
}
a:link{
  color: white;
  text-decoration: none;
}
a:active{
  color: white;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}
a:visited{
  color: white;
  text-decoration: none;
}

.show {
  width: 150px;
  height: 200px;
  perspective: 1000px;
}

.flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.show:hover .flip {
  transform: rotateY(180deg);
}

.face, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}
table{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#king1{
  position: relative;
  animation-name: king1shuffle;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction:normal;
}

@keyframes king1shuffle{
  0%  {left:0px; top:0px}
  50% {left:308px; top:0px}
  100%{left:308px; top:205px}
}

#ace1{
  position: relative;
  animation-name: ace1shuffle;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction:normal;
}

@keyframes ace1shuffle{
  0%  {right:0px; top:0px}
  50% {right:0px; top:205px}
  100%{right:154px; top:205px}
}

#king2{
  position: relative;
  animation-name: king2shuffle;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction:normal;
}

@keyframes king2shuffle{
  0%  {right:0px}
  50% {right:154px}
  100%{right:308px}
}

#joker1{
  position: relative;
  animation-name: joker1shuffle;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction:normal;
}

@keyframes joker1shuffle{
  0%  {left:0px; bottom:0px}
  50% {left:154px; bottom:205px}
  100%{left:154px; bottom:0px}
}

#joker2{
  position: relative;
  animation-name: joker2shuffle;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction:normal;
}

@keyframes joker2shuffle{
  0%  {right:0px; bottom:0px}
  50% {right:154px; bottom:205px}
  100%{right:-154px; bottom:205px}
}

#ace2{
  position: relative;
  animation-name: ace2shuffle;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction:normal;
}

@keyframes ace2shuffle{
  0%  {right:0px; bottom:205px}
  50% {right:308px; bottom:205px}
  100%{right:154px; bottom:205px}
}

</style>
</head>

<body>
  <h1><a href="home.html">Quit</a></h1>
<br><br><br><br><h2>Match 2 cards</h2><br><br>
<div id="set">

<table>
  <tr>
    <td>
      <div id="king1">
      <div class="show">
        <div class="flip">
          <div class="face">
            <img src="cardback.jpg">
          </div>
          <div class="back">
            <img src="king.png">
          </div>
        </div>
      </div>
      </div>
    </td>

    <td>
      <div id="ace1">
      <div class="show">
        <div class="flip">
          <div class="face">
            <img src="cardback.jpg">
          </div>
          <div class="back">
            <img src="ace.png">
          </div>
        </div>
      </div>
      </div>
    </td>

    <td>
      <div id="king2">
      <div class="show">
        <div class="flip">
          <div class="face">
            <img src="cardback.jpg">
          </div>
          <div class="back">
            <img src="king.png">
          </div>
        </div>
      </div>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div id="joker1">
      <div class="show">
        <div class="flip">
          <div class="face">
            <img src="cardback.jpg">
          </div>
          <div class="back">
            <img src="joker.png">
          </div>
        </div>
      </div>
      </div>
    </td>

    <td>
      <div id="joker2">
      <div class="show">
        <div class="flip">
          <div class="face">
            <img src="cardback.jpg">
          </div>
          <div class="back">
            <img src="joker.png">
          </div>
        </div>
      </div>
      </div>
    </td>

    <td>
      <div id="ace2">
      <div class="show">
        <div class="flip">
          <div class="face">
            <img src="cardback.jpg">
          </div>
          <div class="back">
            <img src="ace.png">
          </div>
        </div>
      </div>
      </div>
    </td>
  </tr>

</table>
</div>

</body>
</html>
