<!doctype html>
<html lang="en-US">
<head>
<title>Card Match Home</title>
<style>
body{
  background: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  margin: 0px;
  padding: 0px;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
  font-size: 70px;
  color: lightgray;
  font-weight: bolder;
  font-family: 'courier';
}
h1:hover{
  transform: rotate(25deg);
}
h2:hover{
  transform: rotate(25deg);
}
a{
  border-radius: 10px;
  transition: 0.5s;
  font-family: 'helvetica', 'arial', sans-serif;
}
a:link{
  color: white;
  text-decoration: none;
}
a:hover{
  border-radius: 10px;
  background-color: black;
  color: white;
  text-decoration: none;
}
a:visited{
  color: white;
}
#play{
  width: 10px;
  height: 10px;
}
</style>
</head>

<body>
  <div id="body">
  <br><br><br>
  <h2>Card Match</h2>
  <br><br><br>
  <h1><a href="game.html"><span class="button">Play Game<span></a></h1>
  <h1><a href="settings.html"><span class="button">Settings</a></h1>
  </div>
</body>
</html>
